Ejercicios de diferencia de tiempo del texto 'fech_time2.tx'

- Las fechas del segundo texto de la 1 a la 3 en orden: 

(2021,07,12,13,46,32)
(2003,11,26,05,23,41)
(1976,01,11,21,57,12)

- Ejercicios: 

- Usando timedelta(): 

La fecha 1: 
2021-07-12
La fecha 1 aumentando 2 semanas y 3 días: 
2021-07-29

La fecha 2: 
2003-11-26
La fecha 2 aumentando -4 semanas y -7 días: 
2003-10-22

La fecha 3: 
1976-01-11
La fecha 3 disminuyendo 3 semanas y 4 días: 
1975-12-17

- Otras funcionalidades de timedelta(): 

- timedelta.max, El objeto más positivo de timedelta(): 
999999999 days, 23:59:59.999999

- timedelta.min, El objeto más negativo de timedelta(): 
-999999999 days, 0:00:00